Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DBeaver ScratchBird UI
Bundle-SymbolicName: org.jkiss.dbeaver.ext.scratchbird.ui;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Release-Date: 20260323
Require-Bundle: org.eclipse.core.expressions,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.swt,
 org.eclipse.ui,
 org.jkiss.dbeaver.ext.generic,
 org.jkiss.dbeaver.ext.scratchbird,
 org.jkiss.dbeaver.model,
 org.jkiss.dbeaver.ui,
 org.jkiss.dbeaver.ui.editors.sql,
 org.jkiss.dbeaver.ui.navigator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-Vendor: ScratchBird
Automatic-Module-Name: org.jkiss.dbeaver.ext.scratchbird.ui
