# MySQL default collations (first collation listed per charset in Index.xml)
# Source: https://cdn.mysql.com/Downloads/MySQL-8.0/mysql-8.0.37.tar.gz
big5: big5_chinese_ci
latin2: latin2_czech_cs
dec8: dec8_bin
cp850: cp850_general_ci
latin1: latin1_german1_ci
hp8: hp8_bin
koi8r: koi8r_general_ci
swe7: swe7_swedish_ci
ascii: ascii_general_ci
ujis: ujis_japanese_ci
sjis: sjis_japanese_ci
cp1251: cp1251_bulgarian_ci
hebrew: hebrew_general_ci
tis620: tis620_thai_ci
euckr: euckr_korean_ci
latin7: latin7_estonian_cs
koi8u: koi8u_general_ci
gb2312: gb2312_chinese_ci
greek: greek_general_ci
cp1250: cp1250_general_ci
gbk: gbk_chinese_ci
gb18030: gb18030_chinese_ci
cp1257: cp1257_lithuanian_ci
latin5: latin5_turkish_ci
armscii8: armscii8_general_ci
utf8: utf8_general_ci
ucs2: ucs2_general_ci
cp866: cp866_general_ci
keybcs2: keybcs2_general_ci
macce: macce_general_ci
macroman: macroman_general_ci
cp852: cp852_general_ci
cp1256: cp1256_bin
geostd8: geostd8_general_ci
binary: binary
cp932: cp932_japanese_ci
eucjpms: eucjpms_japanese_ci
