<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.scratchbird.dbeaver</groupId>
        <artifactId>scratchbird-dbeaver-driver-build</artifactId>
        <version>1.0.1-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>org.jkiss.dbeaver.ext.scratchbird.repository</artifactId>
    <packaging>eclipse-repository</packaging>

    <dependencies>
        <dependency>
            <groupId>com.scratchbird.dbeaver</groupId>
            <artifactId>org.jkiss.dbeaver.ext.scratchbird.feature</artifactId>
            <version>${project.version}</version>
            <type>eclipse-feature</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-p2-repository-plugin</artifactId>
                <configuration>
                    <categoryFile>${project.basedir}/category.xml</categoryFile>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
