# ScratchBird

./: .gitattributes  .gitignore  KNOWN_LIMITATIONS.md  README.md  REFERENCE_SYSTEMS_AND_IP_BOUNDARY.md  RELEASE_TERMS.md  SBOM.json  SECURITY.md  THIRD_PARTY_NOTICES.md  public_contract_snapshot
packaging/: README.md
packaging/2026.06.13/drivers/dotnet/examples/tests/ScratchBird.Data.Tests/: AuthBootstrapContractTests.cs  ChunkerConformanceTests.cs  ConnectionStringBuilderSurfaceTests.cs  DiagnosticsSurfaceTests.cs  ErrorStateMappingTests.cs  LeakSurfaceTests.cs  NotificationSurfaceTests.cs  ScratchBird.Data.Tests.csproj  ScratchBirdConnectionSchemaStatementTests.cs  ScratchBirdIntegrationCollection.cs  SoakAndFaultInjectionTests.cs  SqlHelpersTests.cs  TelemetrySurfaceTests.cs  TransactionExecutionParityTests.cs
project/: CMakeLists.txt  (+2 more)
project/drivers/adaptor/scratchbird-dbeaver-driver/: .gitignore  README.md  pom.xml
project/drivers/adaptor/scratchbird-dbeaver-driver/features/org.jkiss.dbeaver.ext.scratchbird.feature/: feature.xml  pom.xml
project/drivers/adaptor/scratchbird-dbeaver-driver/plugins/org.jkiss.dbeaver.ext.scratchbird/: build.properties  plugin.xml  pom.xml
project/drivers/adaptor/scratchbird-dbeaver-driver/plugins/org.jkiss.dbeaver.ext.scratchbird.ui/: build.properties  plugin.xml  pom.xml
project/drivers/adaptor/scratchbird-dbeaver-driver/plugins/org.jkiss.dbeaver.ext.scratchbird.ui/OSGI-INF/l10n/: bundle.properties
project/drivers/adaptor/scratchbird-dbeaver-driver/plugins/org.jkiss.dbeaver.ext.scratchbird/OSGI-INF/l10n/: bundle.properties
project/drivers/adaptor/scratchbird-dbeaver-driver/repository/: category.xml  pom.xml
project/drivers/adaptor/scratchbird-dbeaver-driver/scripts/: build-p2-update-site.sh  build-stock-test-bundle.sh  check-current-project-design.py  generate-plugin-icons.sh  generate-release-proofs.py  install-into-dbeaver.sh  install-into-stock-dbeaver.bat  install-into-stock-dbeaver.sh  uninstall-from-stock-dbeaver.bat  uninstall-from-stock-dbeaver.sh
project/drivers/adaptor/scratchbird-dbeaver-driver/test/org.jkiss.dbeaver.ext.scratchbird.test/: pom.xml
project/drivers/adaptor/scratchbird-hibernate-dialect/: README.md  package_contract.json  pom.xml
project/drivers/adaptor/scratchbird-hibernate-dialect/examples/: README.md  ScratchBirdEntityLifecycleExample.java  hibernate.properties.example  migration-mapping.sql
project/drivers/adaptor/scratchbird-hibernate-dialect/src/main/java/com/scratchbird/hibernate/: ScratchBirdJdbcUrlPolicy.java  ScratchBirdTransactionContract.java
project/drivers/adaptor/scratchbird-hibernate-dialect/src/test/java/com/scratchbird/hibernate/: ScratchBirdPackageContractTest.java
project/drivers/driver/dotnet/src/ScratchBird.Data/: AssemblyInfo.cs  AuthBootstrap.cs  CircuitBreaker.cs  Config.cs  Errors.cs  ExecutionSummaries.cs  KeepaliveMonitor.cs  LeakMonitor.cs  Metadata.cs  MetadataPayloads.cs  PipelineMonitor.cs  ProtocolClient.cs  ProtocolClientPool.cs  QueryPipeline.cs  ScramClient.cs  ScratchBird.Data.csproj  ScratchBirdCommand.cs  ScratchBirdConnection.cs  ScratchBirdConnectionStringBuilder.cs  ScratchBirdDataReader.cs  ScratchBirdFactory.cs  ScratchBirdParameter.cs  ScratchBirdParameterCollection.cs  ScratchBirdSubscriptionType.cs  ScratchBirdTransaction.cs  SqlHelpers.cs  SqlStatementSplitter.cs  TelemetryCollector.cs  TransactionOptions.cs  TypeDecoder.cs  WireProtocol.cs
project/drivers/driver/jdbc/: S1_CONN_IMPLEMENTATION.md  build.gradle  gradlew  gradlew.bat  settings.gradle
project/drivers/driver/jdbc/src/main/java/com/scratchbird/jdbc/: CircuitBreaker.java  KeepaliveManager.java  LeakDetector.java  QueryPipeline.java  SBArray.java  SBAuthMethodSurface.java  SBAuthProbeResult.java  SBBlob.java  SBCallableStatement.java  SBClob.java  SBColumnInfo.java  SBConnection.java  SBConnectionPool.java  SBConnectionProperties.java  SBDatabaseMetaData.java  SBDriver.java  SBGeometry.java  SBJsonb.java  SBNClob.java  SBParameterMetaData.java  SBPreparedStatement.java  SBProtocolHandler.java  SBQueryResult.java  SBRange.java  SBRawValue.java  SBRef.java  SBResolvedAuthContext.java  SBResultSet.java  SBResultSetMetaData.java  SBRetryScope.java  SBRowId.java  SBRowStream.java  SBSQLParser.java  SBSQLXML.java  SBSavepoint.java  SBScramClient.java  SBStatement.java  SBStruct.java  SBTypeCodec.java  TelemetryCollector.java
project/drivers/driver/jdbc/src/test/java/com/scratchbird/jdbc/: JDBC203PoolingAndRecoveryContractTest.java  SBAuthBootstrapContractTest.java  SBCallableStatementEscapeSyntaxTest.java  SBCallableStatementOutParamTest.java  SBConnectionModernApiTest.java  SBConnectionResilienceTest.java  SBConnectionSchemaStatementTest.java  SBConnectionTransactionModeTest.java  SBDatabaseMetaDataBestRowTest.java  SBDatabaseMetaDataCapabilitiesTest.java  SBDatabaseMetaDataColumnsTest.java  SBDatabaseMetaDataForeignKeyTest.java  SBDatabaseMetaDataIndexPrivilegesTest.java  SBDatabaseMetaDataSchemasTest.java  SBDatabaseMetaDataTablesTest.java  SBDatabaseMetaDataVersionTest.java  SBDirectConnectionSmokeTest.java  SBDriverTest.java  SBIntegrationRuntime.java  SBIntegrationTest.java  SBJdbcClosureParityTest.java  SBNativeSQLParityTest.java  SBPreparedStatementNamedParameterAliasTest.java  SBProtocolHandlerPreparedCacheTest.java  SBProtocolHandlerSqlStateMappingTest.java  SBProtocolHandlerStartupFeaturesTest.java  SBRefSupportTest.java  SBResultSetArrayTest.java  SBResultSetCursorNameTest.java  SBResultSetMetaDataAutoIncrementTest.java  SBResultSetMetaDataTest.java  SBResultSetUpdatableTest.java  SBRowIdSupportTest.java  SBSQLParserChunkerConformanceTest.java  SBSQLParserTest.java  SBSQLXMLTest.java  SBScramClientTest.java  SBStatementGeneratedKeysTest.java  SBStatementIdentifierQuotingTest.java  SBStatementMultipleResultsTest.java  (+4 more)
project/drivers/driver/r2dbc/: package_contract.json  pom.xml
project/drivers/driver/r2dbc/src/main/java/com/scratchbird/r2dbc/: ScratchBirdR2dbcContractSurface.java
project/drivers/driver/r2dbc/src/scratchbird_r2dbc/: __init__.py  contract_tool.py
(+7998 files in other folders)
