<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <PackageId>ScratchBird.Data</PackageId>
    <Version>0.1.0</Version>
    <Authors>ScratchBird Project</Authors>
    <Description>ScratchBird ADO.NET provider (native protocol)</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>
</Project>
